# skylwalking-dns-plugin

./: pom.xml
src/main/java/org/apache/skywalking/apm/plugn/dns/: DnsInterceptor.java
src/main/java/org/apache/skywalking/apm/plugn/dns/define/: DnsInstrumentation.java
src/main/resources/: skywalking-plugin.def
